{
  "name": "lzvr-short",
  "version": "2.0.0",
  "description": "URL Shortener — Bun + Hono + Redis",
  "scripts": {
    "dev": "bun --watch src/index.js",
    "start": "bun src/index.js"
  },
  "dependencies": {
    "@devcycle/nodejs-server-sdk": "^1.55.0",
    "hono": "^4.7.0",
    "ioredis": "^5.4.2"
  }
}
